{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/test.check {:mvn/version "0.9.0"}
        com.gfredericks/test.chuck {:mvn/version "0.2.13"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        org.clojure/algo.monads {:mvn/version "0.1.6"}

        }
 :paths ["src" "resources" "test"]
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         ;;        :exec-args ":excludes [pending]"
         :exec-fn cognitect.test-runner.api/test}}
}

